{"flutter":{"platforms":{"android":{"default":{"projectId":"fluttermultiproject","appId":"1:740071393518:android:0a9c518d74bd0987f14bff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fluttermultiproject","appId":"1:740071393518:ios:0122060ecd2f025df14bff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fluttermultiproject","appId":"1:740071393518:ios:0122060ecd2f025df14bff","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluttermultiproject","configurations":{"android":"1:740071393518:android:0a9c518d74bd0987f14bff","ios":"1:740071393518:ios:0122060ecd2f025df14bff","macos":"1:740071393518:ios:0122060ecd2f025df14bff","web":"1:740071393518:web:476b9ea1c8c9faf0f14bff","windows":"1:740071393518:web:7abb2faee5da2f83f14bff"}}}}}}